<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drivesmart.app.android.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="?attr/colorAccent"
    android:visibility="invisible"
    android:padding="32dp">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/input_title"
            style="@style/edittext_add_report"
            android:hint="Kort beskrivning"
            android:textSize="32sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:nextFocusForward="@+id/input_location"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_location_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/input_location"
            style="@style/edittext_add_report"
            android:hint="Plats"
            android:textSize="20sp"
            android:nextFocusForward="@+id/input_description"
            android:singleLine="true"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/input_description"
            style="@style/edittext_add_report"
            android:hint="Längre beskrivning"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:inputType="textImeMultiLine"
            android:imeOptions="actionDone"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_add_report"
            style="@style/button_add_report"
            android:text="OK"
            android:gravity="left|center"/>
        <Button
            android:id="@+id/button_cancel_report"
            style="@style/button_add_report"
            android:text="AVBRYT"
            android:gravity="left|center"></Button>
    </LinearLayout>


</LinearLayout>